{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TiledSpecifics/Trees.tsx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Building1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/JAHNAVI/OneDrive/Documents/KoalaRun/desktop/build/resources/main/level1(1).tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.5,
                "y": 77.25
            }
        },
        "C:/Users/JAHNAVI/OneDrive/Documents/KoalaRun/desktop/build/resources/main/level1(1).tmx#tileset_gutter": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SpecialBuildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledSpecifics/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledSpecifics/House.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TiledSpecifics/RoadTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledSpecifics/Shops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledSpecifics/SpecialBuildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledSpecifics/Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finfit.tmx": {
            "scale": 0.0625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 3424,
                "y": 3056
            }
        },
        "rule1.tmx": {
            "scale": 1.5047851562499999,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 255.18593030047379,
                "y": 255.18593030047376
            }
        },
        "street.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/JAHNAVI/Desktop/Tiled/Assets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 128,
    "openFiles": [
        "finfit.tmx",
        "TiledSpecifics/House.tsx",
        "TiledSpecifics/Shops.tsx",
        "TiledSpecifics/SpecialBuildings.tsx",
        "TiledSpecifics/Trees.tsx"
    ],
    "project": "finfit.tiled-project",
    "recentFiles": [
        "TiledSpecifics/House.tsx",
        "TiledSpecifics/RoadTiles.tsx",
        "finfit.tmx",
        "TiledSpecifics/Shops.tsx",
        "TiledSpecifics/SpecialBuildings.tsx",
        "TiledSpecifics/Trees.tsx",
        "TiledSpecifics/Grass.tsx",
        "SpecialBuildings.tsx",
        "Grass.tsx",
        "Shops.tsx",
        "Houses.tsx",
        "C:/Users/JAHNAVI/OneDrive/Documents/KoalaRun/desktop/build/resources/main/level1(1).tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
