{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Building1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/JAHNAVI/OneDrive/Documents/KoalaRun/desktop/build/resources/main/level1(1).tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.5,
                "y": 77.25
            }
        },
        "C:/Users/JAHNAVI/OneDrive/Documents/KoalaRun/desktop/build/resources/main/level1(1).tmx#tileset_gutter": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SpecialBuildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finfit.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 624.2424242424242,
                "y": 1.5151515151515014
            }
        },
        "street.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/JAHNAVI/Desktop/Tiled/Assets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "finfit.tiled-project",
    "recentFiles": [
        "SpecialBuildings.tsx",
        "Grass.tsx",
        "Shops.tsx",
        "Houses.tsx",
        "C:/Users/JAHNAVI/OneDrive/Documents/KoalaRun/desktop/build/resources/main/level1(1).tmx",
        "Road.tsx",
        "street.tsx",
        "Trees.tsx",
        "cityTiles.tsx",
        "Building1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
